setting icon --> <i class="bi bi-gear"></i>

start icon --> <i class="bi bi-star"></i>

box/archive --> <i class="bi bi-archive"></i>

telephone --> <i class="bi bi-telephone"></i>

chat --> <i class="bi bi-chat-dots"></i>

whatsapp icon --> <i class="bi bi-whatsapp"></i>

video call --> <i class="bi bi-camera-video"></i>

pencil edit --> <i class="bi bi-pencil-square"></i>

smile --> <i class="bi bi-emoji-smile"></i>

attached --> <i class="bi bi-paperclip"></i>

mic --> <i class="bi bi-mic"></i>

send --> <i class="bi bi-send"></i>

bell --> <i class="bi bi-bell"></i>